{
  "TurboSmtp": {
    "ApiUrl": "https://api.turbo-smtp.com/api/v2/mail/send",
    "Username": "dev_username",
    "Password": "dev_password",
    "ApiKey": "dev_api_key",
    "SenderEmail": "dev-noreply@facilesconti.it",
    "SenderName": "FacileSconti Dev"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
